<html>
  <head>
    <title>DS Prac List</title>
  </head>

  <body>
    <center><b><i>DS PRACTICAL LIST</i></b></center>
    <hr/>
    <marquee scrollamount=7 behavior=alternate>3rd Sem</marquee>
    <hr/>
    <p>1. WAP to perform different input output functions in string.<br>
2. WAP to manipulate all string functions.<br>
3. WAP to find length of string.<br>
4. WAP to copy one string into another string.<br>
5. WAP to concatenate 2 strings.<br>
6. WAP to compare two strings without using built-in functions.<br>
7. WAP to search pattern using first pattern matching algorithm.<br>
8. WAP to insert an element in an array.<br>
9. WAP to delete an element in an array.<br>
10. WAP for linear search in an array.<br>
11. WAP for binary search in an array.<br>
12. WAP for bubble sort in an array.<br>
13. WAP to add two matrices.<br>
14. WAP to transpose a matrix.<br>
15. WAP to multiply two matrices.<br>
16. WAP to create and traverse the linked list.<br>
17. WAP to insert element at beginning, end and at a particular location in linked list.<br>
18. WAP to delete link list from end and from particular location.<br>
19. WAP to perform PUSH operation in stack.<br>
20. WAP to perform POP operation on stack.<br>
21. WAP to insert an element in queue.<br>
22. WAP to delete an element from queue.<br>
    </p>

    <hr/>
    <marquee scrollamount=7 behavior=alternate>4th Sem</marquee>
    <hr/>
    <p>1. WAP to perform bubblse sort using functions and pointers.<br>
2. WAP to perform selection sort using function.<br>
3. WAP to perform insertion sort.<br>
4. WAP to create Binary Tree.<br>
5. WAP to perform various tree traversels.<br>
6. WAP to perform BST insertion.<br>
7. WAP to perform BST deletion.<br>
8. WAP to perform Radix Sort. <br>
9. WAP to perform Quick Sort.<br>
10. WAP to perform merging of two arrays.<br>
    </p>
  </body>
</html>
